https://www.hackerrank.com/contests/smart-interviews/challenges/si-sum-of-array-elements
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */ 
     long long int t,n,x;
    cin>>t;
    while(t--)
    {
        long long int s=0;
        cin>>n;
        for(int i=0;i<n;i++)
        {
            cin>>x;
            s+=x;
        }
        cout<<s<<endl;
    }
    return 0;
}
