//https://www.hackerrank.com/contests/smart-interviews/challenges/si-min-cost-to-connect-rods
#include <bits/stdc++.h>

using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int t;
    cin>>t;
    while(t--)
    {
        int n,ans=0,a;
        priority_queue<int,vector<int>,greater<int>>pq;
        cin>>n;
        while(n--)
            cin>>a,pq.push(a);
        while(pq.size()>=2 )
        {
            int a=pq.top();
            pq.pop();
            
            int b=pq.top();
            pq.pop();
            ans+=a+b;
            pq.push(a+b);
        }
        cout<<ans<<"\n";
    }
    return 0;
}
