//https://www.hackerrank.com/contests/smart-interviews/challenges/si-max-pair-sums-of-2-arrays
#include <bits/stdc++.h>

using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */  
    int t;
    cin>>t;
    while(t--)
    {
        int n,k;
        cin>>n>>k;
        int a[n+1],b[n+1];
        for(int i=0;i<n;i++)
            cin>>a[i];
        for(int i=0;i<n;i++)
            cin>>b[i];
        sort(a,a+n,greater<int>());
         sort(b,b+n,greater<int>());
        priority_queue<pair<int,pair<int,int>>>pq;
        set<pair<int,int>>s;
        int ss=0;
               while(k--)
               {
                   if(ss==0)
                   {
                       s.insert({0,0});ss=1;
                   pq.push({a[0]+b[0],{0,0}});
                       
                   }
                   pair<int,pair<int,int>>temp=pq.top();
                   pq.pop();
                   cout<<temp.first<<" ";
                   if(temp.second.second+1 < n){
                   s.insert({temp.second.first,temp.second.second+1});
                   if(s.size()>ss)
                   {
                       ss=s.size();
                        pq.push({a[temp.second.first]+b[temp.second.second+1],{temp.second.first,temp.second.second+1}});
                   }   }
                   if(temp.second.first+1 < n){
                   s.insert({temp.second.first+1,temp.second.second});
                   if(s.size()>ss)
                   {
                       ss=s.size();
                        pq.push({a[temp.second.first+1]+b[temp.second.second],{temp.second.first+1,temp.second.second}});
                   }}
               }cout<<"\n";
    }
    return 0;
}
