//https://www.hackerrank.com/contests/smart-interviews/challenges/si-collect-apples
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
int app(int a[][1000],int n,int m,int i,int j)
{
    if(i==n || j==m)
        return 0;
        return max(app(a,n,m,i+1,j),app(a,n,m,i,j+1))+a[i][j];
}

int main() {
    int t;
    cin>>t;
    while(t--)
    {
        int n,m,a[1000][1000],i,j,app[1000][1000];
        cin>>n>>m;
        for(i=0;i<n;i++)
            for(j=0;j<m;j++)
                cin>>a[i][j];
       // cout<<app(a,n,m,0,0)<<"\n";
        app[0][0]=a[0][0];
        for(i=1;i<n;i++)
        {app[i][0]=app[i-1][0]+a[i][0];}
                for(i=1;i<m;i++)
                {
            app[0][i]=app[0][i-1]+a[0][i];}
        for(i=1;i<n;i++)
            for(j=1;j<m;j++)
                app[i][j]=max(app[i-1][j],app[i][j-1])+a[i][j];
        cout<<app[n-1][m-1]<<"\n";
    }
    return 0;
}
