//https://www.hackerrank.com/contests/smart-interviews/challenges/si-decode-strings
#include<bits/stdc++.h>
#define ll long long int 
using namespace std;
int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        int n;
        cin>>n;
        string s;
        cin>>s;
          ll dp[n+1]={0};
          dp[0]=1;
          dp[1]=1;
      ll mod=1000000007;
        for(int i=2; i<=n; i++){
          ll lt=stoi(s.substr(i-2,2));
                dp[i]+=dp[i-1];
            if(lt>=10 && lt<=25)
                dp[i]+=dp[i-2];
          dp[i]%=mod;
    }
    cout<<dp[n]%mod<<endl;;
    }
}
