//https://www.hackerrank.com/contests/smart-interviews/challenges/si-compute-ncr
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
 long long int mod = 1000000007,fact[3003];
long long int powmod( long long int a,long long int b)
{
     long long int ans=1;
    
    while(b>0)
    {
        if(b%2==1)
            ans=(ans*a)%mod;
        b/=2;
        a= (a*a)%mod;
    }
    return ans;
}

int main() {
    fact[0] = 1; 
    for (long long int i=1 ; i<=3001; i++) 
        fact[i] = (fact[i-1]*i)%mod; 
    int t;
    cin>>t;
    while(t--)
    {
        int n,r,n1,r1;
        cin>>n>>r;
        
      if(n-r<0)
        
      cout<<"0\n";
        else
      
        cout<< (( (fact[n]* powmod( (fact[r]*fact[n-r]) %mod,mod-2) ) % mod ) ) % mod <<"\n";
    }
   
}
