//https://www.hackerrank.com/contests/smart-interviews/challenges/si-the-knapsack-problem
#include <bits/stdc++.h>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
 int dp[1001][1001];
    int w[1001],v[1001];
int getmax(int n,int s){
    if(n<0 || s<0)
        return -1;

if(n==0 || s==0)
    return 0;
if(dp[n][s]!=-1)
    return dp[n][s];
if(s-w[n]>=0)
    return  dp[n][s]=max(getmax(n-1,s),getmax(n-1,s-w[n])+v[n]);
return dp[n][s]=getmax(n-1,s);
}
int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */  
    int t;
    cin>>t;
    while(t--){
        int n,s;
        cin>>s>>n;
    
        for(int i=1;i<=n;i++)
            cin>>w[i]>>v[i];
       
        memset(dp,-1,sizeof(dp));
        
        cout<<getmax(n,s)<<"\n";
    }
    return 0;
}
