//https://www.hackerrank.com/contests/smart-interviews/challenges/si-bitonic-sequence
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
int m_size,dp[100000][2];


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int t;
    cin>>t;
    while(t--)
    {
 
        int n,ans=-1,lis[100000],lds[1000000];
        cin>>n;
        int a[n+1];
        for(int i=0;i<n;i++)
            cin>>a[i];
   for(int i=0;i<n;i++)
   {lis[i]=1;lds[i]=1;
       for(int j=0;j<i;j++)
       {
           if(a[i]>=a[j])
               lis[i]=max(lis[j]+1,lis[i]);
        
       }
  
   }  
         for(int i=n-2;i>=0;i--)
   {
       for(int j=n-1;j>i;j--)
       {
         
           if(a[i]>=a[j])
               lds[i]=max(lds[j]+1,lds[i]);
       }
  
   } 
        for(int i=0;i<n;i++)
          ans=max(ans,lis[i]+lds[i]-1);
        cout<<ans<<"\n";
    }
    return 0;
}
