//https://www.hackerrank.com/contests/smart-interviews/challenges/si-subset-sum
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int t;
    cin>>t;
    while(t--)
    {
        int n,m,a[10000],i,j;
        cin>>n>>m;
        for(i=0;i<n;i++)
            cin>>a[i];
        int dp[m+1];
        for(i=1;i<=m;i++)
            dp[i]=0;       
        dp[0]=1;
        for(i=0;i<n;i++)
        {
            for(j=m;j>=0;j--)
            {
                if(j-a[i]>=0 && dp[j-a[i]])
                    dp[j]=1;
            }
        }
        if(dp[m])
            cout<<"YES\n";
        else
            cout<<"NO\n";
    }
    return 0;
}
