//https://www.hackerrank.com/contests/smart-interviews/challenges/si-repeated-numbers
#include<bits/stdc++.h>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */ 
    int t;
    cin>>t;
    while(t--)
    {
        int n;
        cin>>n;
        unordered_map<int,int> mp;
        int a[n]={0};
        for(int i=0;i<n;i++)
        {
            cin>>a[i];
            mp[a[i]]++;
        }
        
        for(int i=1;i<=n-2;i++)
            if(mp[i]==2)
            {
                cout<<i<<" ";
                }        
        cout<<endl;
    }
    return 0;
}
