//https://www.hackerrank.com/contests/smart-interviews/challenges/si-selection-sort
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);cout.precision(10);
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */ 
    int t;
    cin>>t;
    while(t--)
    {
        int n;
        cin>>n;
        int a[n];
        for(int i=0;i<n;i++)
            cin>>a[i];
        for(int i=n-1;i>0;i--)
        {
            int max = i;
            for(int j=i-1;j>=0;j--)
            {
                if(a[j]>=a[max])max = j;
            }
            cout<<max<<" ";
            int temp = a[max];
                a[max] = a[i];
                a[i] = temp;
        }
        cout<<endl;
    }
    return 0;
}
