//https://www.hackerrank.com/contests/smart-interviews/challenges/si-tower-of-hanoi
#include<stdio.h>
#include<math.h>
void towerOfHanoi(int n, char from_rod, char to_rod, char aux_rod) 
{ 
    if (n == 0) 
   return;
    towerOfHanoi(n-1, from_rod, aux_rod, to_rod); 
    printf("Move %d from %c to %c\n", n, from_rod, to_rod); 
    towerOfHanoi(n-1, aux_rod, to_rod, from_rod); 
} 
  
int main() 
{ int t;
 scanf("%d",&t);
 while(t--)
 {
    int n,b;
    scanf("%d",&n);
     b=pow(2,n)-1;
     printf("%d\n",b);
    towerOfHanoi(n, 'A', 'C', 'B');  
 }
 return 0; 
} 
