//https://www.hackerrank.com/contests/smart-interviews/challenges/si-triple-trouble
include <bits/stdc++.h>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int t;
    cin>>t;
    while(t--)
    {
        int a[32]={0};
        int n;
        cin>>n;
        int x;
        for(int i=0;i<n;i++)
        {
            cin>>x;
            for(int j=31;j>=0;j--)
            {
                if(x&(1<<j))a[j]++;
            }
        }
        int res = 0;
        for(int i=0;i<32;i++)
        {
            if(a[i]%3)
            {
                res = res^(1<<i);
            }
        }
        cout<<res<<endl;
    }
    return 0;
}
