//https://www.hackerrank.com/contests/smart-interviews/challenges/si-count-the-triangles
#include<bits/stdc++.h>
using namespace std;
#define M 1000000007
void gz()
{
// #ifndef ONLINE_JUDGE
//     freopen("input.txt", "r", stdin);
//     freopen("output.txt", "w", stdout);
// #endif

    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.precision(10);
}
int p = 31;
int main(int argc, char const *argv[])
{
    gz();
    int t;
    cin >> t;
    //cin.get();
    while (t--)
    {
        int n;
        cin >> n;
        int a[n];
        for (int i = 0; i < n; i++)
        {
            cin >> a[i];
        }
        sort(a, a + n);
        int c = 0;
        for (int i = n - 1; i >= 1; i--)
        {
            int low = 0;
            int high = i - 1;
            while (low < high)
            {
                if (a[high] + a[low] > a[i])
                {
                    c += high - low;
                    high--;

                }
                else
                {
                    low++;
                }
            }
        }
        cout << c << endl;
    }
    return 0;
}
