//https://www.hackerrank.com/contests/smart-interviews/challenges/si-pair-with-difference-k
#include <bits/stdc++.h>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);cout.precision(10);
    int t;
    cin>>t;
    while(t--)
    {
        int n,k;
        cin>>n>>k;
        int a[n] = {0};
        unordered_map<int,int> m;
        for(int i=0;i<n;i++)
        {
            cin>>a[i];
            m[a[i]]++;
        }
        bool flag = false;
        for(int i=0;i<n;i++)
        {
            if(m[k+a[i]])
            {
                flag = true;
                break;
            }
        }
        if(flag)
            cout<<"true"<<endl;
        else
            cout<<"false"<<endl;
    }
    return 0;
}
