//https://www.hackerrank.com/contests/smart-interviews/challenges/si-check-anagrams
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {

int t;
    scanf("%d",&t);
    while(t--)
    {
        char s[100000],s1[100000];
        int c[26],c1[26],i;
        for(i=0;i<26;i++)
        { c[i]=0;
        c1[i]=0;}       scanf("%s %s",&s,&s1);
        if(strlen(s)!=strlen(s1))
        {
printf("False\n");}
        else
        {
        for(i=0;i<strlen(s);i++)
            c[s[i]-'a']++;
            for(i=0;i<strlen(s1);i++)
            c1[s1[i]-'a']++;
        for(i=0;i<26;i++)
        {
            if(c[i]!=c1[i])
            {
                break;
            }
        }
        i==26?printf("True\n"):printf("False\n");
    }}
}
