//https://www.hackerrank.com/contests/smart-interviews/challenges/si-finding-frequency
#include <bits/stdc++.h>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */ 
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);cout.precision(10);
    int n;
    cin>>n;
    int a[n];
    unordered_map<int,int> um;
    for(int i=0;i<n;i++)
    {
        cin>>a[i];
        um[a[i]]++;
    }
    int t;
    cin>>t;
    while(t--)
    {
        int b;
        cin>>b;
        cout<<um[b]<<endl;
    }
    
}
