//https://www.hackerrank.com/contests/smart-interviews/challenges/si-kmp-string-matching-algorithm
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int t;
    cin>>t;
    while(t--)
    {
        string s1,s2;
        int lpa[10000],i,j;
        cin>>s1>>s2;
   
      
          lpa[0]=0;
          j=0;
          i=1;
        while(i<s1.length())
        {
            if(s1[i]==s1[j]){
                lpa[i]=j+1;j++;i++;}
            else{
                if(j!=0)
                    j=lpa[j-1];
                else{
                    lpa[i]=0;i++;
                }
            }
        }j=0;i=0;int c=0;
      while(i<s2.length())
        {
            if(s1[j]==s2[i])
            {
                i++;j++;
            }
           if(j==s1.length())
           { c++;j=lpa[j-1];}
            else if(i<s2.length() && s1[j]!=s2[i])
            {
                   if (j != 0) 
                j = lpa[j - 1]; 
            else
                i++; 
            }
        }
        
      cout<<c<<"\n";
    }
    return 0;
}
