//https://www.hackerrank.com/contests/smart-interviews/challenges/si-sum-of-subarrays
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {
long long int n,a[1000000],i,sum[100000],q,f,l;
        scanf("%lld",&n);
        for(i=1;i<=n;i++)
            scanf("%lld",&a[i]);
        sum[0]=0;
        for(i=1;i<=n;i++)
            sum[i]=sum[i-1]+a[i];
                  scanf("%lld",&q);
        while(q--)
        {
            scanf("%lld %lld",&f,&l);
            printf("%lld\n",sum[l+1]-sum[f]);
        }
}
