//https://www.hackerrank.com/contests/smart-interviews/challenges/si-subsequence-sum
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
int c=0,a,b,n,s[100000];
void sub(int i,int sum,int n,vector<int>&v)
{
    if(i==n)
    {
        v.push_back(sum);
        //cout<<sum<<" ";
        return;
    }
  
    sub(i+1,sum+s[i],n,v);
    sub(i+1,sum,n,v);
}
int f_floor(vector<int>v,int key)
{
    int l=0,h=v.size()-1,m;
    while(l<=h)
    {
        m=(l+h)/2;
        if((v[m]==key || v[m]>key)  &&( m-1==-1 || v[m-1]<key))
            return m-1;
      
        if(v[m]>=key)
            h=m-1;
        else
            l=m+1;
    }
    return 0;
}
int f_ceil(vector<int>v,int key)
{
    int l=0,h=v.size()-1,m;
    while(l<=h)
    {
        m=(l+h)/2;
        if((v[m]==key || v[m]<key) &&( m+1==v.size() || v[m+1]>key))
            return m+1;
      
        if(v[m]>key)
            h=m-1;
        else
            l=m+1;
    }
    return 0;
}
int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int t;
    cin>>t;
    while(t--)
    {
        vector<int>v1,v2;
        cin>>n>>a>>b;
        for(int i=0;i<n;i++)
            cin>>s[i];
        c=0;
       // if(0>=a && b>=0)
         //   c++;
       sub(0,0,(n/2),v1);
        sub(n/2,0,n,v2);
        sort(v2.begin(),v2.end());
        /*for(int i=0;i<v1.size();i++)
            cout<<v1[i]<<" ";cout<<"\n";
        for(int i=0;i<v2.size();i++)
            cout<<v2[i]<<" ";
        cout<<"\n";*/   vector<int>::iterator low, high;
      for(int i=0;i<v1.size();i++)
          {
             /*int x=f_floor(v2,a-v1[i]);
              int y=f_ceil(v2,b-v1[i]);
              c+=(y-x)-1;*/
          low = lower_bound(v2.begin(), v2.end(), a - v1[i]);  
        high = upper_bound(v2.begin(), v2.end(), b - v1[i]); 
  
       
        c+= (high - low); 
          //cout<<c<<"  ";
            }
       cout<<c<<"\n";
    }
    
    return 0;
}
