//https://www.hackerrank.com/contests/smart-interviews/challenges/si-window-maximum
#include<bits/stdc++.h>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
 long   int t;
    cin>>t;
    while(t--)
    {
       long long  int n,k,sum=0,i;
        cin>>n>>k;
    long long     int a[1000000];
        for(i=0;i<n;i++)
            cin>>a[i];
        deque<long long int> q;
    
        for(i=0;i<k;i++)
        {
           
            while(!q.empty() && a[q.back()]<=a[i])
            {
                q.pop_back();

            }

                q.push_back(i);
        }

               sum=sum+a[q.front()];
        for(i=k;i<n;i++)
        {
           while(!q.empty() && q.front()<=i-k)
            {
                q.pop_front();
            }
          while(!q.empty() && a[q.back()]<=a[i])
            {
                q.pop_back();
          }
            
                q.push_back(i);
            

                   sum=sum+a[q.front()];
      
        }
       
        cout<<sum<<"\n";
    }
    return 0;
}
