//https://www.hackerrank.com/contests/smart-interviews/challenges/si-number-of-bsts
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
   int a[100001],n;
int maxi(int i)
{
    if(i>n)
        return -1;
    return max(a[i],max(maxi(2*i),maxi(2*i+1)));
}
int mini(int i)
{
    if(i>n)
        return 10000001;
    return min(a[i],min(mini(2*i),mini(2*i+1)));
}
bool isbst(int i)
{
    if(i>n)
        return true;
    return a[i]>maxi(2*i) && a[i]<mini(2*i+1) && isbst(2*i) && isbst(2*i+1);
}
int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int t;
    cin>>t;
    while(t--){

        cin>>n;
        int c=0;
        for(int i=1;i<=n;i++)
            cin>>a[i];
        for(int i=1;i<=n;i++ ){
            if(isbst(i))
                c++;
            
        }
        cout<<c<<"\n";
        }
    return 0;
}
